# task-tracker

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/krishna/kpa/task_tracker_cli/: TaskTrackerCliApplication.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/aop/: LoggingAspect.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/constant/: TaskTrackerExceptionMessageConstant.java  TaskTrackerLoggingConstant.java  TaskTrackerMessagesKeyConstants.java  TaskTrackerRequestConstant.java  TaskTrackerRequestResponseConstant.java  TaskTrackerResponseConstant.java  TaskTrackerServiceConstant.java  TaskTrackerValidationMessagesKeyConstants.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/controller/: TaskTrackerController.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/dto/: TaskDTO.java  UserDTO.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/entity/: Task.java  User.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/enums/: TaskStatus.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/exception/: TaskTrackerServiceException.java
backend/src/main/java/com/krishna/kpa/task_tracker_cli/mapper/: TaskMapper.java  UserMapper.java
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/test/java/com/krishna/kpa/task_tracker_cli/: TaskTrackerCliApplicationTests.java
command-line/: dependency-reduced-pom.xml  pom.xml
command-line/src/main/java/com/krishna/kpa/: App.java
command-line/src/main/java/com/krishna/kpa/command/: CreateTask.java  DeleteTask.java  GreetingAscii.java  ListTask.java  UpdateTask.java
command-line/src/main/java/com/krishna/kpa/data/: DummyDevData.java
command-line/src/main/java/com/krishna/kpa/dto/: TaskDTO.java
command-line/src/main/java/com/krishna/kpa/enums/: TaskStatus.java
command-line/src/main/java/com/krishna/kpa/service/: TaskTrackerCLIService.java
command-line/src/main/java/com/krishna/kpa/styles/: ConsoleStyles.java
src/main/java/com/krishna/kpa/: App.java
(+9 files in other folders)
