# Application Name
spring.application.name=task-tracker-cli

# ==============================
# MongoDB Configuration
# ==============================
spring.data.mongodb.uri=mongodb://localhost:27017/task_tracker_db
spring.data.mongodb.database=task_tracker_db

# ==============================
# Logging Configuration
# ==============================
# Log file name and path
logging.file.name=logs/task-tracker.log

# Log level (set to DEBUG, INFO, WARN, ERROR as needed)
logging.level.root=INFO
logging.level.com.krishna.kpa=DEBUG

# Log pattern format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
